# EventReminder

./: README.md
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/eventreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventreminder/: Splash.java
app/src/main/java/com/example/eventreminder/Activites/: Home.java  Login.java
app/src/main/java/com/example/eventreminder/Async/: AcceptGoogleEventsTask.java  BuildScheduleTask.java  DeleteGoogleEventTask.java  MakeGoogleEventsRequestTask.java
app/src/main/java/com/example/eventreminder/BaseViews/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/eventreminder/Models/: CityEntity.java  CloudsEntity.java  CoordEntity.java  EventDateTimeModel.java  GoogleEventsAndForCastModel.java  GoogleEventsAndForecastModel.java  ListEntity.java  MainEntity.java  SysEntity.java  WeatherEntity.java  WindEntity.java
app/src/main/java/com/example/eventreminder/Repositories/: WeatherRepo.java
app/src/main/java/com/example/eventreminder/Requests/: ServiceGenerator.java  WeatherApi.java
app/src/main/java/com/example/eventreminder/Requests/Responses/: WeatherResponse.java
app/src/main/java/com/example/eventreminder/Util/: Constants.java  OnEventActionLIstner.java  OnHandelOverlappingListner.java
app/src/main/java/com/example/eventreminder/ViewModels/: GoogleListViewModel.java
app/src/main/java/com/example/eventreminder/Views/: GoogleEventsListAdapter.java
app/src/main/java/com/example/eventreminder/Views/Activites/: Home.java  Login.java  Splash.java
app/src/main/java/com/example/eventreminder/Views/Adapters/: GoogleEventsListAdapter.java
app/src/main/java/com/example/eventreminder/Views/Dialog/: OverlappingDailog.java
app/src/main/java/com/example/eventreminder/Views/Fragments/: GoogleEventsList.java  RescheduleOverlappedEvent.java  ReschudleOverlappedEvent.java
app/src/main/java/com/example/eventreminder/old/Async/: AcceptGoogleEventsTask.java  DeleteGoogleEventTask.java  MakeGoogleEventsRequestTask.java
app/src/main/java/com/example/eventreminder/old/Repositories/: WeatherRepo.java
app/src/main/java/com/example/eventreminder/old/Requests/: ServiceGenerator.java  WeatherApi.java
app/src/main/java/com/example/eventreminder/old/Requests/Responses/: WeatherResponse.java
app/src/main/java/com/example/eventreminder/old/Views/Adapters/: GoogleEventsListAdapter.java
app/src/main/java/com/example/eventreminder/old/Views/Dialog/: OverlappingDailog.java
app/src/main/java/com/example/eventreminder/refactoring/: SessionManager.java
app/src/main/java/com/example/eventreminder/refactoring/Async/: AcceptGoogleEventsTask.java  DeleteGoogleEventTask.java  MakeGoogleEventsRequestTask.java
app/src/main/java/com/example/eventreminder/refactoring/background/: GoogleListService.java
app/src/main/java/com/example/eventreminder/refactoring/data/local/: PreferencesHelper.java
app/src/main/java/com/example/eventreminder/refactoring/data/models/: AcceptEventCheckModel.java  CityEntity.java  CloudsEntity.java  CoordEntity.java  EventDateTimeModel.java  GoogleEventsAndForecastModel.java  ListEntity.java  MainEntity.java  SysEntity.java  User.java  WeatherEntity.java  WeatherResponse.java  WindEntity.java
app/src/main/java/com/example/eventreminder/refactoring/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/eventreminder/refactoring/di/auth/: AuthScope.java  AuthVMModule.java
app/src/main/java/com/example/eventreminder/refactoring/di/home/: DialogBuilderModule.java  HomeFragmentsBuilderModule.java  HomeModule.java  HomeScope.java  HomeViewModelsModule.java
app/src/main/java/com/example/eventreminder/refactoring/di/splash/: SplashScope.java  SplashVMModule.java
app/src/main/java/com/example/eventreminder/refactoring/network/: Resource.java
app/src/main/java/com/example/eventreminder/refactoring/network/WeatherApi/: WeatherApi.java
app/src/main/java/com/example/eventreminder/refactoring/ui/auth/: AuthActivity.java  AuthResource.java  AuthVM.java
app/src/main/java/com/example/eventreminder/refactoring/ui/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  ViewModelProviderFactory.java
app/src/main/java/com/example/eventreminder/refactoring/ui/custom/: DatePicker.java  TimePicker.java
app/src/main/java/com/example/eventreminder/refactoring/ui/home/: HomeActivity.java  HomeVM.java
app/src/main/java/com/example/eventreminder/refactoring/ui/home/city/: EventCityDialog.java  OnCitySelectedListner.java
app/src/main/java/com/example/eventreminder/refactoring/ui/home/googleEvents/eventsList/: EventItemViewHolder.java  GoogleEventsList.java  GoogleEventsListAdapter.java  GoogleListViewModel.java  OnEventActionLIstner.java  OnHandelOverlappingListner.java  OverlappingDailog.java  (+1 more)
app/src/main/java/com/example/eventreminder/refactoring/ui/home/profile/: ProfileVM.java  UserProfile.java
app/src/main/java/com/example/eventreminder/refactoring/ui/splash/: SplashActivity.java  SplashVM.java
app/src/main/java/com/example/eventreminder/refactoring/util/: CircularImageView.java  CommonUtils.java  Constants.java  DateTimeUtils.java  GooglePlayServiceUtils.java  NetworkUtils.java
app/src/main/res/drawable/: black_square_shape.xml  circle_background_green_shape.xml  gredint_square_shape.xml  holo_red_dark_square_shape.xml  ic_launcher_foreground.xml  light_green_square_shape.xml  shadow.xml  splash_progress_bar.xml  white_round_shape.xml  white_shadow_bottom.xml  white_square_shape.xml  yeallow_circle_background_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_spalsh.xml  envent_item.xml  event_item.xml  events_list.xml  home_menu.xml  profile.xml  reschdule_event.xml  select_event_dialog.xml  set_city.xml  tab_nav.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
